

// 현재 연도를 출력
// getTime()함수 -> 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 천분의 1초 단위(ms)로 반환
// 1초 = 1,000 ms 
// s / 1000* 60 * 60 * 24 => 하루
// 일수를 통해 365를 나눠서 나온 몫으로 '1970 + 몫'을 할 예정
//  

let a = new Date();

console.log(1970 + Math.floor(a.getTime() / (1000 * 60 * 60 * 24 * 365)));